# JavaCvRecorder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gdera/javacvtest/: MainActivity.java
app/src/main/java/co/gdera/javacvtest/activity/: CameraActivity.java  MainActivity.java
app/src/main/java/co/gdera/javacvtest/utils/: FrameData.java  PreviewUtils.java  SavedFrames.java  Utils.java
app/src/main/java/co/gdera/javacvtest/view/: CameraPreview.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
